system_users:
  - "root"
  - "daemon"
  - "bin"
  - "sys"
  - "sync"
  - "games"
  - "man"
  - "lp"
  - "mail"
  - "news"
  - "uucp"
  - "proxy"
  - "www-data"
  - "backup"
  - "list"
  - "irc"
  - "_apt"
  - "nobody"
  - "Debian-exim"
  - "uuidd"
  - "messagebus"
  - "systemd-network"
  - "systemd-timesync"
  - "systemd-resolve"
  - "tcpdump"
  - "sshd"
  - "polkitd"
  - "ansible"
  - "start"
  - "stdout_lines"
  - "cmd"
  - "stderr_lines"
  - "rc"
  - "changed"
  - "delta"
  - "stderr"
  - "msg"
  - "stdout"
  - "end"
  - "failed"